.section-commo {
    padding: 8.5rem 2rem;
    overflow: hidden;
}
.section-company {
    background-color: #f5f5f5;
}
.section-recruit {
    background-color: #fff;
}
.commo__inner {
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin: 0 auto;
}
.company__header {
}
.commo__item {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.commo__img-wrap {
    display: flex;
    justify-content: center;
}
.commo__img-wrap > img {
    max-width: 100%;
    object-fit: cover;
}
.commo__text-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}
.commo__item-title {
    font-size: 2.4rem;
    font-weight: 400;
}
.commo__item-decs {
    color: #333;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.6;
    text-align: center;
}

/* recruit */
.section-recruit {
    background: url(../../img/bg_recruit.png)center center no-repeat;
}



/* media query */
@media (max-width : 1024px) {
    .section-recruit {
        background: url(../../img/tbg_recruit.png)center center no-repeat;
    }
}
@media (max-width : 1199px) {
    .commo__inner {
        column-gap: inherit;
    }
}
@media (max-width : 800px) {
    .commo__inner {
        width: 100%;
        max-width: inherit;
        grid-template-columns: repeat(1, 1fr);
        column-gap: inherit;
    }
    .commo__item {
        padding: 5% 0;
    }
    .company__item:nth-of-type(1),
    .company__item:nth-of-type(2) {
        border-bottom: 1px solid rgb(238, 238, 238);
    }
    .commo__item-decs {
        display: none;
    }
    .section-recruit {
       background: url(../../img/mbg_recruit.png) no-repeat center 30px / 90%;
    }   
    .recruit__item {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        row-gap: inherit;
        column-gap: 0%;
    }
    .recruit__img-wrap {
        width: 40%;
    }
    .recruit__text-wrap {
        width: 30%;
    }
}
@media (max-width : 736px) {
    .section-commo {
        padding: 5rem 0;
    }
    .company__inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .commo__text-wrap {
        row-gap: 1rem;
    }
    .commo__item-title {
        font-size: 1.68rem;
    }
    .company__item:nth-of-type(1){
        border-right: 1px solid rgb(238, 238, 238);
    }
}
@media (max-width : 480px) {
    .recruit__item {
        column-gap: 2%;
    }
    .recruit__img-wrap > img {
        width: 90%;
    }
}
@media (max-width : 380px) {
}